#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/saudepublica_dev?createDatabaseIfNotExist=true
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/saudepublica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
