spring.datasource.url=jdbc:postgresql://<production-database-url>:5432/saudepublica
spring.datasource.username=<db-user>
spring.datasource.password=<db-password>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
