spring.datasource.url=jdbc:postgresql://<production-database-url>:5432/saudepublica
spring.datasource.username=<production-username>
spring.datasource.password=<production-password>

spring.jpa.hibernate.ddl-auto=validate  # ou 'none' para não modificar o banco de dados
spring.jpa.show-sql=false
